<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Exoplanets Questionnaire</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
        }
        header, footer {
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        #exoplanet-list ul {
            list-style-type: none;
            padding: 0;
        }
        #exoplanet-list li {
            color: white;
            margin: 5px 0;
        }
        .viewed {
            color: lightblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Exoplanets Questionnaire</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="all-about-exoplanets.html">All About Exoplanets</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="exoplanet-list">
            <ul>
                <li class="viewed"><a href="proxima_centauri_b.html">Proxima Centauri b</a></li>
                <li><a href="trappist_1e.html">TRAPPIST-1e</a></li>
                <li><a href="kepler_186f.html">Kepler-186f</a></li>
                <li><a href="luyten_b.html">Luyten b</a></li>
                <li><a href="ross128_b.html">Ross 128 b</a></li>
                <li><a href="gliese_581g.html">Gliese 581g</a></li>
                <li><a href="teegarden_b.html">Teegarden b</a></li>
                <li><a href="kepler_442b.html">Kepler-442b</a></li>
                <li><a href="k2_72e.html">K2-72e</a></li>
                <li><a href="wasp_121b.html">WASP-121b</a></li>
                <li><a href="hd_209458b.html">HD 209458b</a></li>
                <li><a href="hd_189733b.html">HD 189733b</a></li>
                <li><a href="kepler_186f.html">HD 85512b</a></li>
                <li><a href="hd_40307g.html">HD 40307g</a></li>
                <li><a href="gliese_667c.html">Gliese 667 Cc</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Cosmic Stars - Explanore</p>
    </footer>
</body>
</html>
